# FormaliSE2019CodeAppendix

./: README.md  add-blueberries-repeat.js  add-blueberries-verify.js  add-blueberries.js  deadlocker.js  definitions.js  extras-ratio.js  pancake-core-repeat.js  pancake-core.js  range-arbiter.js  readme.adoc  readme.md  thickness-limiter-faulty.js  thickness-meter.js  thickness-verify.js
performance-meters/: README.adoc  README.md
performance-meters/BPJ+JPF/: README.adoc  README.md
performance-meters/GUI MazeRunner/: README.adoc  README.md  nbactions.xml  pom.xml
performance-meters/GUI MazeRunner/src/main/java/il/ac/bgu/cs/bp/visualrunningexamples/: BProgramRunnerListenerImpl.java  CodeRepo.java  MainWindowCtrl.java  MazeRepo.java  MazeTableCellRenderer.java  MazeTableModel.java
performance-meters/GUI MazeRunner/src/main/resources/: MazesNegative.js  MazesPositive.js  VerificationAdditions.js  mazes.txt
performance-meters/PerformanceTester/: Analysis2.ods  ExecutionPerformance.ods  README.adoc  README.md  dependency-reduced-pom.xml  executionPerformance-0.10.5.csv  executionPerformance.csv  maze-time.eps  pom.xml  run-log.txt  run-log2.txt  times_graalvm_20ce.ods
sample-code/: add-blueberries-verify.js  add-blueberries.js  definitions.js  extras-ratio.js  pancake-core.js  range-arbiter-faulty.js  range-arbiter.js  readme.adoc  strict-arbiter.js  thickness-monitor.js  thickness-verify.js  viscosity-limiter-faulty.js  viscosity-limiter.js  viscosity-meter.js  viscosity-monitor.js  viscosity-verify.js
sample-code/logs/: hot-bthread-run.txt  limited-run.txt  (+5 more)
(+69 files in other folders)
