trivial
s 
  
h t
---

trivial Plus
s 
# #
t  
---

00: simple
       t 
##  #####
  s    hh
## #####h
        #
---

complex
hh  #  t 
## ## ###
         
### #### 
   s#    
---

complex1+
   # #    t 
# ##h## ####
   h h   #  
####h###### 
    s#      
---
complex1++
   # #   t 
# ## # ####
           
 ########  
        #  
#### ##### 
    s#     
---

complex2
s%          %      
 %%%%%%%% %%%%% %%%
                   
h%%%%%%%%%%%%%% %%%
 %           %  %  
h%%%%%%%%%%        
     hhh%    %%%% %
h%%%%%h%%%%  % t   
---

Multiple Solutions
s                 
XXXXX YYYY ZZZ ZZZ
  X    Y   Z Z  Z 
  X        Z    Z 
  XXXXX    ZZZZZZ 
                 t
---
                 
No Solution
    #  t 
## ######
         
### #### 
   s#    
---

Single Solution
  *     t
*** *****
  * *    
*** *****
  *s*    
---

cow
 _______    @@        @@        
<BP(moo)>      @@@@    
 -------              t @    
        ∞   ^__^    
@ @@@@@  ∞  (oo)_______
 s        ∞ (__)///////)~
@ @@@@@        ||----w~|
               ||     ||
---

cow (bad)
 _______                      
<BP(moo) >     @@@@@@@@@   t
 -------                     
        \   ^__^    @@@@@@@@
@ @@@@@  \  (oo)_______
 s          (__)~~~~~~~)\/\
@ @@@@@        ||----w~|
               ||     ||
