Using unbounded BPJ-equal
Not using enumerate_random 

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:01:50
states:             new=291469,visited=664731,backtracked=956200,end=17
search:             maxDepth=539,constraints=0
choice generators:  thread=291469 (signal=18011,lock=25538,sharedRef=244753,threadApi=3,reschedule=3164), data=0
heap:               new=147568,released=326868,maxLive=1173,gcCycles=941997
instructions:       9628266
max memory:         619MB
loaded code:        classes=170,methods=3058

====================================================== search finished: 3/20/19 9:50 AM
